MYSQL_ROOT_HOST=mariadb #

MYSQL_ROOT_PASSWORD=root #
MYSQL_USER=root #
MYSQL_USER_PASSWORD=root #

MYSQL_DB_NAME=wordpress # 
WORDPRESS_DB_USER=root #

WORDPRESS_ADMIN_USER=root #
WORDPRESS_ADMIN_PASSWORD=root #

WORDPRESS_USER=root #
WORDPRESS_PASSWORD=root #

